<html lang="en">
   <head>
    <title>ADB Assignment 01</title>
    <meta charset="utf-8"/>
      <style>
         form {text-align: center;}
         
         p {
           font-size: 20px;
           font-weight: bold;
           color: purple;
         }
         h3 {
           font-variant: petite-caps;
           color: darkred;
           font-size: x-large;
         }
        
         input{
           border-radius: 10px;
           padding: 13px;
           color: darkred;
           font-weight: bold;
           font-size: large;
         }
         </style>
      </head>
   <body>

      <body style="background-color: beige;"> 
   
      <p> Click  <a href="/"><button>Web page</button></a> to go back to main page.</p><br> <br>
   
      <table> 
         <tr>
            <th>Name</th>
            <th>Class</th>
            <th>Picture</th>
            <th>Comments</th>
         </tr>
         {% for r in rows %}
         <tr>
            <td>{{r[0]}}</td>
            <td>{{r[1]}}</td>
            <td><img style="height: 100px"   src="static/{{r[2]}}" alt="No Information or Picture Available"><br>{{r[2]}}</td>
            <td>{{r[3]}}</td> 
         </tr>
         {% endfor %}
      </table>
     
   </body>
</html>